
const u32 STR_LENGTH = 1000
const u32 PROXY_DIST = 300

def isZero(field x) -> field:
	field y = if x == 0 then 1 else 0 fi
	return y

def isNotZero(field x) -> field:
	field y = if x != 0 then 1 else 0 fi
	return y

def inRange(u8 x, u8 l, u8 h) -> field:
	field y = if l <= x && x <= h then 1 else 0 fi
	return y

def spread(field[STR_LENGTH] x) -> field[STR_LENGTH]:
	field[STR_LENGTH] y = [0;STR_LENGTH]
	for u32 i in PROXY_DIST..(STR_LENGTH-PROXY_DIST) do
		field sum = 0
		for u32 j in (i-PROXY_DIST)..(i+PROXY_DIST) do
			sum = sum + x[j]
		endfor
		y[i] = sum
	endfor
	return y

def procCheck(field[STR_LENGTH] l, field[STR_LENGTH] r) -> bool:
	field[STR_LENGTH] ls = spread(l)
	for u32 i in 0..STR_LENGTH do
		assert(ls[i] * r[i] == 0)
	endfor
	return true

def parseExtract(field[STR_LENGTH] s) -> field[STR_LENGTH]:
	field[STR_LENGTH] ls = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		ls[i] = ls[i - 1] + isZero((s[i - 4] - 13) + 256 * (s[i - 3] - 10) + 65536 * (s[i - 2] - 13) + 16777216 * (s[i - 1] - 10))
	endfor
	return ls

def main(field[STR_LENGTH] t, u8[STR_LENGTH] tu) -> bool:
	field[STR_LENGTH] start = parseExtract(t)
	field[STR_LENGTH] p_17 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_17[i] = isZero((t[i] - 32))
	endfor
	field[STR_LENGTH] p_12 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_12[i] = isZero((t[i] - 32) + (t[i] - 35) * 256)
	endfor
	field[STR_LENGTH] p_46 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_46[i] = isZero((t[i] - 32) + (t[i] - 46) * 256)
	endfor
	field[STR_LENGTH] p_11 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		p_11[i] = isZero((t[i] - 32) + (t[i] - 78) * 256 + (t[i] - 111) * 65536 + (t[i] - 46) * 16777216)
	endfor
	field[STR_LENGTH] p_10 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		p_10[i] = isZero((t[i] - 32) + (t[i] - 78) * 256 + (t[i] - 117) * 65536 + (t[i] - 109) * 16777216 + (t[i] - 98) * 4294967296 + (t[i] - 101) * 1099511627776 + (t[i] - 114) * 281474976710656)
	endfor
	field[STR_LENGTH] p_47 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		p_47[i] = isZero((t[i] - 32) + (t[i] - 110) * 256 + (t[i] - 111) * 65536)
	endfor
	field[STR_LENGTH] p_45 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		p_45[i] = isZero((t[i] - 32) + (t[i] - 110) * 256 + (t[i] - 117) * 65536 + (t[i] - 109) * 16777216 + (t[i] - 98) * 4294967296 + (t[i] - 101) * 1099511627776 + (t[i] - 114) * 281474976710656)
	endfor
	field[STR_LENGTH] t_0 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		t_0[i] = isZero((t[i] - 32) * (t[i] - 45))
	endfor
	field[STR_LENGTH] p_28 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_28[i] = 1 - t_0[i]
	endfor
	field[STR_LENGTH] p_23 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_23[i] = isZero((t[i] - 35))
	endfor
	field[STR_LENGTH] p_15 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_15[i] = isZero((t[i] - 39))
	endfor
	field[STR_LENGTH] p_48 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_48[i] = isZero((t[i] - 46))
	endfor
	field[STR_LENGTH] t_1 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		t_1[i] = isZero((t[i] - 48) * (t[i] - 49) * (t[i] - 50) * (t[i] - 51) * (t[i] - 52) * (t[i] - 53))
	endfor
	field[STR_LENGTH] p_31 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_31[i] = 1 - t_1[i]
	endfor
	field[STR_LENGTH] t_2 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		t_2[i] = isZero((t[i] - 48) * (t[i] - 49) * (t[i] - 50) * (t[i] - 51) * (t[i] - 52) * (t[i] - 53) * (t[i] - 54) * (t[i] - 55) * (t[i] - 56))
	endfor
	field[STR_LENGTH] t_3 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		t_3[i] = isZero((t[i] - 48) * (t[i] - 49) * (t[i] - 50) * (t[i] - 52) * (t[i] - 53) * (t[i] - 54) * (t[i] - 55) * (t[i] - 56) * (t[i] - 57))
	endfor
	field[STR_LENGTH] p_33 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_33[i] = isZero((1 - t_2[i]) + (1 - t_3[i]) * 2)
	endfor
	field[STR_LENGTH] t_4 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		t_4[i] = isZero((t[i] - 48) * (t[i] - 49) * (t[i] - 50) * (t[i] - 51) * (t[i] - 52) * (t[i] - 53) * (t[i] - 54) * (t[i] - 55) * (t[i] - 56) * (t[i] - 57))
	endfor
	field[STR_LENGTH] p_1 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_1[i] = 1 - t_4[i]
	endfor
	field[STR_LENGTH] p_2 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_2[i] = isZero((1 - t_4[i]) + (1 - t_4[i]) * 2)
	endfor
	field[STR_LENGTH] p_13 = [0; STR_LENGTH]
	for u32 i in 10..STR_LENGTH do
		p_13[i] = isZero((1 - t_4[i]) + (1 - t_4[i]) * 2 + (1 - t_4[i]) * 3 + (t[i] - 32) * 4 + (1 - t_4[i]) * 1024 + (1 - t_4[i]) * 1025 + (1 - t_4[i]) * 1026 + (t[i] - 32) * 1027 + (1 - t_4[i]) * 262912 + (1 - t_4[i]) * 262913 + (1 - t_4[i]) * 262914)
	endfor
	field[STR_LENGTH] p_43 = [0; STR_LENGTH]
	for u32 i in 10..STR_LENGTH do
		p_43[i] = isZero((1 - t_4[i]) + (1 - t_4[i]) * 2 + (1 - t_4[i]) * 3 + (t[i] - 45) * 4 + (1 - t_4[i]) * 1024 + (1 - t_4[i]) * 1025 + (t[i] - 45) * 1026 + (1 - t_4[i]) * 262656 + (1 - t_4[i]) * 262657 + (1 - t_4[i]) * 262658 + (1 - t_4[i]) * 262659)
	endfor
	field[STR_LENGTH] p_3 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		p_3[i] = isZero((1 - t_4[i]) + (1 - t_4[i]) * 2 + (1 - t_4[i]) * 3 + (1 - t_4[i]) * 4)
	endfor
	field[STR_LENGTH] p_0 = [0; STR_LENGTH]
	for u32 i in 5..STR_LENGTH do
		p_0[i] = isZero((1 - t_4[i]) + (1 - t_4[i]) * 2 + (1 - t_4[i]) * 3 + (1 - t_4[i]) * 4 + (1 - t_4[i]) * 5 + (1 - t_4[i]) * 6)
	endfor
	field[STR_LENGTH] t_5 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		t_5[i] = ( + inRange(tu[i], 65, 122) + isZero((t[i] - 48) * (t[i] - 49) * (t[i] - 50) * (t[i] - 51) * (t[i] - 52) * (t[i] - 53) * (t[i] - 54) * (t[i] - 55) * (t[i] - 56) * (t[i] - 57))) * isZero((isZero((t[i] - 91) * (t[i] - 92) * (t[i] - 93) * (t[i] - 94) * (t[i] - 95) * (t[i] - 96))))
	endfor
	field[STR_LENGTH] p_53 = [0; STR_LENGTH]
	for u32 i in 8..STR_LENGTH do
		p_53[i] = isZero((1 - t_5[i]) + (1 - t_4[i]) * 2 + (1 - t_4[i]) * 3 + (1 - t_4[i]) * 4 + (1 - t_4[i]) * 5 + (1 - t_4[i]) * 6 + (1 - t_4[i]) * 7 + (1 - t_4[i]) * 8 + (1 - t_4[i]) * 9)
	endfor
	field[STR_LENGTH] t_6 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		t_6[i] = isZero((t[i] - 53) * (t[i] - 55))
	endfor
	field[STR_LENGTH] p_29 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_29[i] = isZero((1 - t_6[i]) + (1 - t_4[i]) * 2)
	endfor
	field[STR_LENGTH] p_30 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_30[i] = isZero((1 - t_6[i]) + (t[i] - 54) * 2)
	endfor
	field[STR_LENGTH] p_32 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_32[i] = isZero((t[i] - 56))
	endfor
	field[STR_LENGTH] p_27 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		p_27[i] = isZero((t[i] - 57) + (1 - t_4[i]) * 256 + (1 - t_4[i]) * 257)
	endfor
	field[STR_LENGTH] p_35 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		p_35[i] = isZero((t[i] - 57) + (1 - t_4[i]) * 256 + (1 - t_4[i]) * 257 + (1 - t_4[i]) * 258 + (1 - t_4[i]) * 259 + (1 - t_4[i]) * 260 + (1 - t_4[i]) * 261)
	endfor
	field[STR_LENGTH] p_34 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_34[i] = isZero((t[i] - 57) + (1 - t_3[i]) * 256)
	endfor
	field[STR_LENGTH] p_8 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		p_8[i] = isZero((t[i] - 65) + (t[i] - 99) * 256 + (t[i] - 99) * 65536 + (t[i] - 111) * 16777216 + (t[i] - 117) * 4294967296 + (t[i] - 110) * 1099511627776 + (t[i] - 116) * 281474976710656)
	endfor
	field[STR_LENGTH] p_9 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		p_9[i] = isZero((t[i] - 65) + (t[i] - 99) * 256 + (t[i] - 99) * 65536 + (t[i] - 116) * 16777216)
	endfor
	field[STR_LENGTH] p_5 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		p_5[i] = isZero((t[i] - 66) + (t[i] - 97) * 256 + (t[i] - 110) * 65536 + (t[i] - 107) * 16777216 + (t[i] - 32) * 4294967296)
	endfor
	field[STR_LENGTH] p_4 = [0; STR_LENGTH]
	for u32 i in 8..STR_LENGTH do
		p_4[i] = isZero((t[i] - 67) + (t[i] - 104) * 256 + (t[i] - 101) * 65536 + (t[i] - 99) * 16777216 + (t[i] - 107) * 4294967296 + (t[i] - 105) * 1099511627776 + (t[i] - 110) * 281474976710656 + (t[i] - 103) * 72057594037927936 + (t[i] - 32) * 18446744073709551616)
	endfor
	field[STR_LENGTH] p_7 = [0; STR_LENGTH]
	for u32 i in 5..STR_LENGTH do
		p_7[i] = isZero((t[i] - 68) + (t[i] - 101) * 256 + (t[i] - 98) * 65536 + (t[i] - 105) * 16777216 + (t[i] - 116) * 4294967296 + (t[i] - 32) * 1099511627776)
	endfor
	field[STR_LENGTH] p_14 = [0; STR_LENGTH]
	for u32 i in 5..STR_LENGTH do
		p_14[i] = isZero((t[i] - 68) + (t[i] - 114) * 256 + (t[i] - 105) * 65536 + (t[i] - 118) * 16777216 + (t[i] - 101) * 4294967296 + (t[i] - 114) * 1099511627776)
	endfor
	field[STR_LENGTH] p_18 = [0; STR_LENGTH]
	for u32 i in 8..STR_LENGTH do
		p_18[i] = isZero((t[i] - 68) + (t[i] - 114) * 256 + (t[i] - 105) * 65536 + (t[i] - 118) * 16777216 + (t[i] - 101) * 4294967296 + (t[i] - 114) * 1099511627776 + (t[i] - 76) * 281474976710656 + (t[i] - 105) * 72057594037927936 + (t[i] - 99) * 18446744073709551616)
	endfor
	field[STR_LENGTH] p_51 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_51[i] = isZero((t[i] - 78))
	endfor
	field[STR_LENGTH] p_25 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_25[i] = isZero((t[i] - 78) + (t[i] - 89) * 256)
	endfor
	field[STR_LENGTH] p_26 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		p_26[i] = isZero((t[i] - 78) + (t[i] - 101) * 256 + (t[i] - 119) * 65536 + (t[i] - 32) * 16777216 + (t[i] - 89) * 4294967296 + (t[i] - 111) * 1099511627776 + (t[i] - 114) * 281474976710656 + (t[i] - 107) * 72057594037927936)
	endfor
	field[STR_LENGTH] p_50 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_50[i] = isZero((t[i] - 83) + (t[i] - 83) * 256)
	endfor
	field[STR_LENGTH] p_44 = [0; STR_LENGTH]
	for u32 i in 9..STR_LENGTH do
		p_44[i] = isZero((t[i] - 83) + (t[i] - 83) * 256 + (t[i] - 65) * 65536 + (t[i] - 32) * 16777216 + (t[i] - 78) * 4294967296 + (t[i] - 117) * 1099511627776 + (t[i] - 109) * 281474976710656 + (t[i] - 98) * 72057594037927936 + (t[i] - 101) * 18446744073709551616 + (t[i] - 114) * 4722366482869645213696)
	endfor
	field[STR_LENGTH] p_52 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		p_52[i] = isZero((t[i] - 83) + (t[i] - 83) * 256 + (t[i] - 73) * 65536 + (t[i] - 68) * 16777216)
	endfor
	field[STR_LENGTH] p_6 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		p_6[i] = isZero((t[i] - 83) + (t[i] - 97) * 256 + (t[i] - 118) * 65536 + (t[i] - 105) * 16777216 + (t[i] - 110) * 4294967296 + (t[i] - 103) * 1099511627776 + (t[i] - 115) * 281474976710656 + (t[i] - 32) * 72057594037927936)
	endfor
	field[STR_LENGTH] p_49 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		p_49[i] = isZero((t[i] - 83) + (t[i] - 111) * 256 + (t[i] - 99) * 65536 + (t[i] - 32) * 16777216 + (t[i] - 83) * 4294967296 + (t[i] - 101) * 1099511627776 + (t[i] - 99) * 281474976710656)
	endfor
	field[STR_LENGTH] p_54 = [0; STR_LENGTH]
	for u32 i in 15..STR_LENGTH do
		p_54[i] = isZero((t[i] - 98) + (t[i] - 114) * 256 + (t[i] - 105) * 65536 + (t[i] - 116) * 16777216 + (t[i] - 105) * 4294967296 + (t[i] - 115) * 1099511627776 + (t[i] - 104) * 281474976710656 + (t[i] - 32) * 72057594037927936 + (t[i] - 112) * 18446744073709551616 + (t[i] - 97) * 4722366482869645213696 + (t[i] - 115) * 1208925819614629174706176 + (t[i] - 115) * 309485009821345068724781056 + (t[i] - 112) * 79228162514264337593543950336 + (t[i] - 111) * 20282409603651670423947251286016 + (t[i] - 114) * 5192296858534827628530496329220096 + (t[i] - 116) * 1329227995784915872903807060280344576)
	endfor
	field[STR_LENGTH] p_24 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		p_24[i] = isZero((t[i] - 99) + (t[i] - 97) * 256 + (t[i] - 114) * 65536 + (t[i] - 100) * 16777216)
	endfor
	field[STR_LENGTH] p_40 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		p_40[i] = isZero((t[i] - 105) + (t[i] - 46) * 256 + (t[i] - 116) * 65536 + (t[i] - 46) * 16777216 + (t[i] - 105) * 4294967296 + (t[i] - 46) * 1099511627776 + (t[i] - 110) * 281474976710656 + (t[i] - 46) * 72057594037927936)
	endfor
	field[STR_LENGTH] p_38 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_38[i] = isZero((t[i] - 105) + (t[i] - 100) * 256)
	endfor
	field[STR_LENGTH] p_20 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		p_20[i] = isZero((t[i] - 105) + (t[i] - 100) * 256 + (t[i] - 32) * 65536)
	endfor
	field[STR_LENGTH] p_19 = [0; STR_LENGTH]
	for u32 i in 14..STR_LENGTH do
		p_19[i] = isZero((t[i] - 105) + (t[i] - 100) * 256 + (t[i] - 101) * 65536 + (t[i] - 110) * 16777216 + (t[i] - 116) * 4294967296 + (t[i] - 105) * 1099511627776 + (t[i] - 102) * 281474976710656 + (t[i] - 105) * 72057594037927936 + (t[i] - 99) * 18446744073709551616 + (t[i] - 97) * 4722366482869645213696 + (t[i] - 116) * 1208925819614629174706176 + (t[i] - 105) * 309485009821345068724781056 + (t[i] - 111) * 79228162514264337593543950336 + (t[i] - 110) * 20282409603651670423947251286016 + (t[i] - 32) * 5192296858534827628530496329220096)
	endfor
	field[STR_LENGTH] p_57 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		p_57[i] = isZero((t[i] - 110) + (t[i] - 111) * 256)
	endfor
	field[STR_LENGTH] p_21 = [0; STR_LENGTH]
	for u32 i in 5..STR_LENGTH do
		p_21[i] = isZero((t[i] - 110) + (t[i] - 117) * 256 + (t[i] - 109) * 65536 + (t[i] - 98) * 16777216 + (t[i] - 101) * 4294967296 + (t[i] - 114) * 1099511627776)
	endfor
	field[STR_LENGTH] p_22 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		p_22[i] = isZero((t[i] - 110) + (t[i] - 117) * 256 + (t[i] - 109) * 65536 + (t[i] - 98) * 16777216 + (t[i] - 101) * 4294967296 + (t[i] - 114) * 1099511627776 + (t[i] - 115) * 281474976710656)
	endfor
	field[STR_LENGTH] p_56 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		p_56[i] = isZero((t[i] - 112) + (t[i] - 97) * 256 + (t[i] - 115) * 65536 + (t[i] - 115) * 16777216 + (t[i] - 112) * 4294967296 + (t[i] - 111) * 1099511627776 + (t[i] - 114) * 281474976710656 + (t[i] - 116) * 72057594037927936)
	endfor
	field[STR_LENGTH] p_37 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		p_37[i] = isZero((t[i] - 112) + (t[i] - 97) * 256 + (t[i] - 121) * 65536 + (t[i] - 101) * 16777216 + (t[i] - 114) * 4294967296)
	endfor
	field[STR_LENGTH] p_16 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		p_16[i] = isZero((t[i] - 115))
	endfor
	field[STR_LENGTH] p_42 = [0; STR_LENGTH]
	for u32 i in 14..STR_LENGTH do
		p_42[i] = isZero((t[i] - 115) + (t[i] - 111) * 256 + (t[i] - 99) * 65536 + (t[i] - 105) * 16777216 + (t[i] - 97) * 4294967296 + (t[i] - 108) * 1099511627776 + (t[i] - 32) * 281474976710656 + (t[i] - 115) * 72057594037927936 + (t[i] - 101) * 18446744073709551616 + (t[i] - 99) * 4722366482869645213696 + (t[i] - 117) * 1208925819614629174706176 + (t[i] - 114) * 309485009821345068724781056 + (t[i] - 105) * 79228162514264337593543950336 + (t[i] - 116) * 20282409603651670423947251286016 + (t[i] - 121) * 5192296858534827628530496329220096)
	endfor
	field[STR_LENGTH] p_41 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		p_41[i] = isZero((t[i] - 115) + (t[i] - 115) * 256 + (t[i] - 110) * 65536)
	endfor
	field[STR_LENGTH] p_36 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		p_36[i] = isZero((t[i] - 116) + (t[i] - 97) * 256 + (t[i] - 120) * 65536)
	endfor
	field[STR_LENGTH] p_39 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		p_39[i] = isZero((t[i] - 116) + (t[i] - 105) * 256 + (t[i] - 110) * 65536)
	endfor
	field[STR_LENGTH] p_55 = [0; STR_LENGTH]
	for u32 i in 10..STR_LENGTH do
		p_55[i] = isZero((t[i] - 117) + (t[i] - 107) * 256 + (t[i] - 32) * 65536 + (t[i] - 112) * 16777216 + (t[i] - 97) * 4294967296 + (t[i] - 115) * 1099511627776 + (t[i] - 115) * 281474976710656 + (t[i] - 112) * 72057594037927936 + (t[i] - 111) * 18446744073709551616 + (t[i] - 114) * 4722366482869645213696 + (t[i] - 116) * 1208925819614629174706176)
	endfor
	field[STR_LENGTH] s_0 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_0[i] = p_0[i] * start[i - 6]
	endfor
	field[STR_LENGTH] s_1 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_1[i] = p_1[i] * (s_0[i - 1])
	endfor
	field[STR_LENGTH] s_3 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_3[i] = p_0[i] * (s_0[i - 6] + s_1[i - 6])
	endfor
	field[STR_LENGTH] s_4 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_4[i] = p_2[i] * (s_3[i - 2])
	endfor
	field[STR_LENGTH] s_6 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_6[i] = p_0[i] * (s_3[i - 6] + s_4[i - 6])
	endfor
	field[STR_LENGTH] s_7 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		s_7[i] = p_3[i] * (s_6[i - 4])
	endfor
	field[STR_LENGTH] s_9 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_9[i] = p_0[i] * (s_6[i - 6] + s_7[i - 6])
	endfor
	field[STR_LENGTH] s_10 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		s_10[i] = p_3[i] * (s_9[i - 4])
	endfor
	field[STR_LENGTH] f_12 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		f_12[i] = p_0[i] * (s_9[i - 6] + s_10[i - 6])
		assert(f_12[i] == 0)
	endfor
	field[STR_LENGTH] s_13 = [0; STR_LENGTH]
	for u32 i in 9..STR_LENGTH do
		s_13[i] = p_4[i] * start[i - 9]
	endfor
	field[STR_LENGTH] s_14 = [0; STR_LENGTH]
	for u32 i in 5..STR_LENGTH do
		s_14[i] = p_5[i] * start[i - 5]
	endfor
	field[STR_LENGTH] s_15 = [0; STR_LENGTH]
	for u32 i in 8..STR_LENGTH do
		s_15[i] = p_6[i] * start[i - 8]
	endfor
	field[STR_LENGTH] s_16 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_16[i] = p_7[i] * start[i - 6]
	endfor
	field[STR_LENGTH] s_18 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		s_18[i] = p_8[i] * (s_13[i - 7] + s_14[i - 7] + s_15[i - 7] + s_16[i - 7])
	endfor
	field[STR_LENGTH] s_19 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		s_19[i] = p_9[i] * (s_13[i - 4] + s_14[i - 4] + s_15[i - 4] + s_16[i - 4])
	endfor
	field[STR_LENGTH] s_21 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		s_21[i] = p_10[i] * (s_18[i - 7] + s_19[i - 7])
	endfor
	field[STR_LENGTH] s_22 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		s_22[i] = p_11[i] * (s_18[i - 4] + s_19[i - 4])
	endfor
	field[STR_LENGTH] s_23 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_23[i] = p_12[i] * (s_18[i - 2] + s_19[i - 2])
	endfor
	field[STR_LENGTH] f_25 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		f_25[i] = (s_18[i] + s_19[i] + s_21[i] + s_22[i] + s_23[i])
		assert(f_25[i] == 0)
	endfor
	field[STR_LENGTH] f_26 = [0; STR_LENGTH]
	for u32 i in 11..STR_LENGTH do
		f_26[i] = p_13[i] * start[i - 11]
		assert(f_26[i] == 0)
	endfor
	field[STR_LENGTH] s_27 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_27[i] = p_14[i] * start[i - 6]
	endfor
	field[STR_LENGTH] s_28 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_28[i] = p_15[i] * (s_27[i - 1])
	endfor
	field[STR_LENGTH] s_30 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_30[i] = p_14[i] * (s_27[i - 6] + s_28[i - 6])
	endfor
	field[STR_LENGTH] s_31 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_31[i] = p_16[i] * (s_30[i - 1])
	endfor
	field[STR_LENGTH] s_33 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_33[i] = p_14[i] * (s_30[i - 6] + s_31[i - 6])
	endfor
	field[STR_LENGTH] s_34 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_34[i] = p_17[i] * (s_33[i - 1])
	endfor
	field[STR_LENGTH] s_36 = [0; STR_LENGTH]
	for u32 i in 9..STR_LENGTH do
		s_36[i] = p_18[i] * (s_33[i - 9] + s_34[i - 9])
	endfor
	field[STR_LENGTH] s_37 = [0; STR_LENGTH]
	for u32 i in 15..STR_LENGTH do
		s_37[i] = p_19[i] * start[i - 15]
	endfor
	field[STR_LENGTH] s_38 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_38[i] = p_20[i] * start[i - 3]
	endfor
	field[STR_LENGTH] s_40 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_40[i] = p_21[i] * (s_37[i - 6] + s_38[i - 6])
	endfor
	field[STR_LENGTH] s_41 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		s_41[i] = p_22[i] * (s_37[i - 7] + s_38[i - 7])
	endfor
	field[STR_LENGTH] s_42 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_42[i] = p_23[i] * (s_37[i - 1] + s_38[i - 1])
	endfor
	field[STR_LENGTH] s_43 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		s_43[i] = p_24[i] * (s_37[i - 4] + s_38[i - 4])
	endfor
	field[STR_LENGTH] s_44 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_44[i] = p_16[i] * (s_43[i - 1])
	endfor
	field[STR_LENGTH] s_46 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		s_46[i] = p_24[i] * (s_43[i - 4] + s_44[i - 4])
	endfor
	field[STR_LENGTH] s_47 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_47[i] = p_23[i] * (s_46[i - 1])
	endfor
	field[STR_LENGTH] s_49 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		s_49[i] = p_24[i] * (s_46[i - 4] + s_47[i - 4])
	endfor
	field[STR_LENGTH] f_51 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		f_51[i] = (s_36[i] + s_40[i] + s_41[i] + s_42[i] + s_49[i])
		assert(f_51[i] == 0)
	endfor
	field[STR_LENGTH] s_52 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_52[i] = p_25[i] * start[i - 2]
	endfor
	field[STR_LENGTH] s_53 = [0; STR_LENGTH]
	for u32 i in 8..STR_LENGTH do
		s_53[i] = p_26[i] * start[i - 8]
	endfor
	field[STR_LENGTH] f_54 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		f_54[i] = (s_52[i] + s_53[i])
		assert(f_54[i] == 0)
	endfor
	field[STR_LENGTH] s_55 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_55[i] = p_27[i] * start[i - 3]
	endfor
	field[STR_LENGTH] s_56 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_56[i] = p_28[i] * (s_55[i - 1])
	endfor
	field[STR_LENGTH] s_58 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_58[i] = p_27[i] * (s_55[i - 3] + s_56[i - 3])
	endfor
	field[STR_LENGTH] s_59 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_59[i] = p_29[i] * (s_58[i - 2])
	endfor
	field[STR_LENGTH] s_60 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_60[i] = p_30[i] * (s_58[i - 2])
	endfor
	field[STR_LENGTH] s_62 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_62[i] = p_27[i] * (s_59[i - 3] + s_60[i - 3])
	endfor
	field[STR_LENGTH] s_63 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_63[i] = p_31[i] * (s_62[i - 1])
	endfor
	field[STR_LENGTH] s_64 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_64[i] = p_32[i] * (s_62[i - 1])
	endfor
	field[STR_LENGTH] s_66 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_66[i] = p_27[i] * (s_63[i - 3] + s_64[i - 3])
	endfor
	field[STR_LENGTH] s_67 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_67[i] = p_33[i] * (s_66[i - 2])
	endfor
	field[STR_LENGTH] s_68 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_68[i] = p_34[i] * (s_66[i - 2])
	endfor
	field[STR_LENGTH] s_70 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_70[i] = p_27[i] * (s_67[i - 3] + s_68[i - 3])
	endfor
	field[STR_LENGTH] s_71 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_71[i] = p_28[i] * (s_70[i - 1])
	endfor
	field[STR_LENGTH] f_73 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		f_73[i] = p_35[i] * (s_70[i - 7] + s_71[i - 7])
		assert(f_73[i] == 0)
	endfor
	field[STR_LENGTH] s_74 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_74[i] = p_36[i] * start[i - 3]
	endfor
	field[STR_LENGTH] s_75 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_75[i] = p_17[i] * (s_74[i - 1])
	endfor
	field[STR_LENGTH] s_77 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_77[i] = p_36[i] * (s_74[i - 3] + s_75[i - 3])
	endfor
	field[STR_LENGTH] s_78 = [0; STR_LENGTH]
	for u32 i in 5..STR_LENGTH do
		s_78[i] = p_37[i] * (s_77[i - 5])
	endfor
	field[STR_LENGTH] s_79 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_79[i] = p_36[i] * (s_77[i - 3])
	endfor
	field[STR_LENGTH] s_81 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_81[i] = p_36[i] * (s_78[i - 3] + s_79[i - 3])
	endfor
	field[STR_LENGTH] s_82 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_82[i] = p_17[i] * (s_81[i - 1])
	endfor
	field[STR_LENGTH] s_84 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_84[i] = p_36[i] * (s_81[i - 3] + s_82[i - 3])
	endfor
	field[STR_LENGTH] s_85 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_85[i] = p_38[i] * (s_84[i - 2])
	endfor
	field[STR_LENGTH] s_86 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_86[i] = p_39[i] * (s_84[i - 3])
	endfor
	field[STR_LENGTH] s_87 = [0; STR_LENGTH]
	for u32 i in 8..STR_LENGTH do
		s_87[i] = p_40[i] * (s_84[i - 8])
	endfor
	field[STR_LENGTH] s_88 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_88[i] = p_41[i] * (s_84[i - 3])
	endfor
	field[STR_LENGTH] s_89 = [0; STR_LENGTH]
	for u32 i in 15..STR_LENGTH do
		s_89[i] = p_42[i] * (s_84[i - 15])
	endfor
	field[STR_LENGTH] f_91 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		f_91[i] = p_36[i] * (s_85[i - 3] + s_86[i - 3] + s_87[i - 3] + s_88[i - 3] + s_89[i - 3])
		assert(f_91[i] == 0)
	endfor
	field[STR_LENGTH] f_92 = [0; STR_LENGTH]
	for u32 i in 11..STR_LENGTH do
		f_92[i] = p_43[i] * start[i - 11]
		assert(f_92[i] == 0)
	endfor
	field[STR_LENGTH] s_93 = [0; STR_LENGTH]
	for u32 i in 10..STR_LENGTH do
		s_93[i] = p_44[i] * start[i - 10]
	endfor
	field[STR_LENGTH] s_94 = [0; STR_LENGTH]
	for u32 i in 15..STR_LENGTH do
		s_94[i] = p_42[i] * start[i - 15]
	endfor
	field[STR_LENGTH] s_96 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		s_96[i] = p_45[i] * (s_93[i - 7] + s_94[i - 7])
	endfor
	field[STR_LENGTH] s_97 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_97[i] = p_46[i] * (s_93[i - 2] + s_94[i - 2])
	endfor
	field[STR_LENGTH] s_98 = [0; STR_LENGTH]
	for u32 i in 3..STR_LENGTH do
		s_98[i] = p_47[i] * (s_93[i - 3] + s_94[i - 3])
	endfor
	field[STR_LENGTH] s_99 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_99[i] = p_48[i] * (s_93[i - 1] + s_94[i - 1])
	endfor
	field[STR_LENGTH] s_100 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		s_100[i] = p_49[i] * (s_93[i - 7] + s_94[i - 7])
	endfor
	field[STR_LENGTH] s_101 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_101[i] = p_50[i] * (s_93[i - 2] + s_94[i - 2])
	endfor
	field[STR_LENGTH] s_103 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_103[i] = p_51[i] * (s_96[i - 1] + s_97[i - 1] + s_98[i - 1] + s_99[i - 1] + s_100[i - 1] + s_101[i - 1])
	endfor
	field[STR_LENGTH] s_104 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_104[i] = p_23[i] * (s_96[i - 1] + s_97[i - 1] + s_98[i - 1] + s_99[i - 1] + s_100[i - 1] + s_101[i - 1])
	endfor
	field[STR_LENGTH] s_105 = [0; STR_LENGTH]
	for u32 i in 4..STR_LENGTH do
		s_105[i] = p_52[i] * (s_96[i - 4] + s_97[i - 4] + s_98[i - 4] + s_99[i - 4] + s_100[i - 4] + s_101[i - 4])
	endfor
	field[STR_LENGTH] f_106 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		f_106[i] = (s_103[i] + s_104[i] + s_105[i])
		assert(f_106[i] == 0)
	endfor
	field[STR_LENGTH] f_107 = [0; STR_LENGTH]
	for u32 i in 9..STR_LENGTH do
		f_107[i] = p_53[i] * start[i - 9]
		assert(f_107[i] == 0)
	endfor
	field[STR_LENGTH] s_108 = [0; STR_LENGTH]
	for u32 i in 16..STR_LENGTH do
		s_108[i] = p_54[i] * start[i - 16]
	endfor
	field[STR_LENGTH] s_109 = [0; STR_LENGTH]
	for u32 i in 11..STR_LENGTH do
		s_109[i] = p_55[i] * start[i - 11]
	endfor
	field[STR_LENGTH] s_110 = [0; STR_LENGTH]
	for u32 i in 8..STR_LENGTH do
		s_110[i] = p_56[i] * start[i - 8]
	endfor
	field[STR_LENGTH] s_112 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_112[i] = p_17[i] * (s_108[i - 1] + s_109[i - 1] + s_110[i - 1])
	endfor
	field[STR_LENGTH] s_114 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_114[i] = p_23[i] * (s_108[i - 1] + s_109[i - 1] + s_110[i - 1] + s_112[i - 1])
	endfor
	field[STR_LENGTH] s_115 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_115[i] = p_57[i] * (s_108[i - 2] + s_109[i - 2] + s_110[i - 2] + s_112[i - 2])
	endfor
	field[STR_LENGTH] s_116 = [0; STR_LENGTH]
	for u32 i in 6..STR_LENGTH do
		s_116[i] = p_21[i] * (s_108[i - 6] + s_109[i - 6] + s_110[i - 6] + s_112[i - 6])
	endfor
	field[STR_LENGTH] s_117 = [0; STR_LENGTH]
	for u32 i in 7..STR_LENGTH do
		s_117[i] = p_22[i] * (s_108[i - 7] + s_109[i - 7] + s_110[i - 7] + s_112[i - 7])
	endfor
	field[STR_LENGTH] s_119 = [0; STR_LENGTH]
	for u32 i in 2..STR_LENGTH do
		s_119[i] = p_38[i] * (s_108[i - 2] + s_109[i - 2] + s_110[i - 2])
	endfor
	field[STR_LENGTH] s_120 = [0; STR_LENGTH]
	for u32 i in 1..STR_LENGTH do
		s_120[i] = p_16[i] * (s_108[i - 1] + s_109[i - 1] + s_110[i - 1])
	endfor
	field[STR_LENGTH] f_121 = [0; STR_LENGTH]
	for u32 i in 0..STR_LENGTH do
		f_121[i] = (s_114[i] + s_115[i] + s_116[i] + s_117[i] + s_119[i] + s_120[i])
		assert(f_121[i] == 0)
	endfor
	assert(procCheck(f_12, f_25))
	assert(procCheck(f_26, f_51))
	assert(procCheck(f_26, f_54))
	assert(procCheck(f_73, f_91))
	assert(procCheck(f_92, f_106))
	assert(procCheck(f_107, f_121))
	return false
